PORT=3004
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

# https://dashboard.stripe.com/test/webhooks
STRIPE_ENDPOINT_SECRET=

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223,nats://localhost:4224"
NATS_SERVERS="nats://localhost:4222"